# ApartmentSearching

./: README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/main/kotlin/: Application.kt  Bootstrapper.kt  UrlGenerator.kt  Utils.kt
src/main/kotlin/dao/: BaseDao.kt  UserDao.kt
src/main/kotlin/database/: DbSettings.kt  FlatSearchParameters.kt  SearchParameters.kt  User.kt
src/main/kotlin/database/dao/: User.kt
src/main/kotlin/database/entities/: FlatParameters.kt  User.kt
src/main/kotlin/datastore/dao/: BaseDao.kt  FlatParametersDao.kt  UserDao.kt
src/main/kotlin/datastore/entities/: FlatParameters.kt  Parameters.kt  User.kt
src/main/kotlin/entities/: Parameters.kt  User.kt
src/main/kotlin/parsing/: AvitoParser.kt  CianParser.kt  ParserUtils.kt
src/main/kotlin/parsing/flat/: AvitoParser.kt  CianParser.kt  Flat.kt
src/main/kotlin/services/: Utils.kt
src/main/kotlin/services/vk/: Commands.kt  Keyboards.kt  LogicState.kt  Utils.kt  VkApi.kt  VkClient.kt
src/main/kotlin/services/vk/entities/: Event.kt
src/main/kotlin/services/vk/enums/: Commands.kt  EventType.kt  Keyboards.kt  LogicState.kt
src/main/kotlin/servlets/: QueueConsts.kt  SearchApartmentServlet.kt
src/main/kotlin/tasks/: SearchFlatTask.kt  TaskUtils.kt
src/main/resources/: application.conf  config.properties  log4j2.xml
src/main/webapp/WEB-INF/: appengine-web.xml  queue.yaml  web.xml
test/: ApplicationTest.kt
