buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'com.group'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"

    compile "org.jetbrains.exposed:exposed-core:$exposed_version"
    compile "org.jetbrains.exposed:exposed-dao:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    compile "org.postgresql:postgresql:$postgresql_version"
    compile "com.google.cloud.sql:postgres-socket-factory:$postgres_socket_version"

    compile "com.vk.api:sdk:$vk_api_version"

    compile "com.google.cloud:google-cloud-logging-logback:$gce_logback_version"
    testCompile "org.slf4j:slf4j-log4j12:$slf4j_version"
    testCompile "org.slf4j:slf4j-api:$slf4j_api_version"

    providedCompile "com.google.appengine:appengine:$appengine_version"
    compile "com.google.appengine:appengine-api-1.0-sdk:$appengine_version"

    compile "com.ibm.icu:icu4j:$icu4j_version"
    compile "com.google.code.gson:gson:$gson_version"
}

task run(dependsOn: appengineRun)
