buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'com.group'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"

    compile "com.vk.api:sdk:$vk_api_version"

    compile "com.google.cloud:google-cloud-logging-logback:$gce_logback_version"

    providedCompile "com.google.appengine:appengine:$appengine_version"
    implementation "com.googlecode.objectify:objectify:$objectify_version"
}

configurations.all {
    exclude module: 'slf4j'
}


kotlin.experimental.coroutines = 'enable'

task run(dependsOn: appengineRun)
