# suppress inspection "UnusedProperty" for whole file
ktor_version=1.2.6
kotlin.code.style=official
kotlin_version=1.3.61

appengine_version=1.9.60
appengine_plugin_version=2.2.0
objectify_version=6.0.5
gce_logback_version=0.60.0-alpha

vk_api_version = 1.0.6
