# suppress inspection "UnusedProperty" for whole file
ktor_version=1.2.6
kotlin.code.style=official
kotlin_version=1.3.61

exposed_version=0.20.1
postgresql_version=42.2.2
postgres_socket_version=1.0.15

appengine_version=1.9.60
appengine_plugin_version=2.2.0

gce_logback_version=0.60.0-alpha
slf4j_version=1.7.30
slf4j_api_version=1.7.2

vk_api_version = 1.0.6

icu4j_version = 65.1
